spring.application.name=project_organiser
#spring.security.user.name=admin
#spring.security.user.password=abc123
spring.data.mongodb.database=project-api-db
spring.data.mongodb.uri=mongodb+srv://diamond_great:w2VSTP6dgdAr4Mrm@cluster0.lmltc.mongodb.net
